# spark-ignite-example

./: README.md
spark-ignite/: pom.xml
spark-ignite/ignite-job/: pom.xml
spark-ignite/ignite-job/src/main/resources/: data
spark-ignite/ignite-job/src/main/scala/com/vkd/ignite/: Job.scala
spark-ignite/spark-ignite-base/: pom.xml
spark-ignite/spark-ignite-base/src/main/scala/com/vkd/base/: Config.scala  SparkIgniteBase.scala
spark-ignite/spark-job1/: pom.xml
spark-ignite/spark-job1/src/main/scala/com/vkd/spark1/: Job.scala
spark-ignite/spark-job2/: pom.xml
spark-ignite/spark-job2/src/main/scala/com/vkd/spark2/: Job.scala
